 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style:  none;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    
}
html,body{
    overflow-x: hidden;
    min-width:100%;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: black;
    --gradint:linear-gradient( #fe5b3d, #ffac38);
    
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color) ;
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position:absolute;
    width: 100%;
    top:60px;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 5px 100px;
}
.header {
    /* position: fixed;
    top: 0;
    width: 100%;
    background: transparent; */
    transition: background-color 0.3s ease; /* Smooth transition */
    z-index: 1000; /* Ensure it's above other content */
}
.logo img{
    width: 40px;
    visibility:hidden ;
}
.lg{
    position:absolute;
    z-index: 10001;
    display: flex;
    float:right;
    height: 90px;
   left: 80%;
    justify-content: right;
}
.lgm{
    position:absolute;
    z-index: 10001;
    display: flex;
    float:right;
    height: 90px;
   left: 120px;
   top:130px;
    justify-content: right;
    visibility:hidden;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
    left: -190px;
    
}
.navbar a{
    font-size:1.5rem;
    padding: 10px 40px;
    color:white;
    text-decoration: none;
    font-weight: 500;
}
/* .navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradint);
    position: absolute;
    bottom:-4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover:after{
    width: 50%;
    left:40px;
    border-radius: 10px;
} */

.navbar a::after{
    content: "";
    position: absolute;
    bottom: -1px;
    height: 4px;
    border-radius: 4px;
    width:55%;
    left: 40px;
    background-color:#FFBD59;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}
.navbar a:hover::after{
    transform: scaleX(1);
}

/* .navbar a::after {
    contain: "";
    width: 0;
    height: 3px;
    background: var(--gradint);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
  }
  .navbar a:hover::after {
    width: 100%;
  } */
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 20001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}

.header-btn .sign-in:hover{
    background: var(--main-color);
}


.home{
    width:100%;
    min-height: 100vh;
    position: relative;
    background:url(/images/homebg.png) ;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display:grid ;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    
}
.home_img img{
  
    z-index: 99;
    position: absolute;
    top:190px;
    left: 430px;
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
} 
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;

}
.pp-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container{
    width:100%;
    min-height: 50vh;
    position:absolute;
    top:400px;  
    background-color:
#E4C424;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display:grid ;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    color: white;
}
.form-container form{
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 10rem;
    left: 200px;
 
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.pre_booking{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top:630px;
    left: 650px;
    
}
.pre_booking button{
    flex-wrap: wrap;
    padding:10px 20px;
    border-radius: 10px;
    background-color: #fe5b3d;
    color:white;
}
.input-box{
    flex:1 1 7rem ;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: o.5rem;
    font-size: 1rem;

}
.form-container form .btn{
    flex:1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride{
    height: 70vh;
}
.ride-container{
    position: relative;
    top:30px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top:2rem ;
}
.ride-container .box{
    text-align: center;
    padding: 20px;

}
/* .ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);

} */
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.map img{
    height: 130px;
    width: 130px;
}
.ride-container .box .bx:hover,
 .ride-container .box .bxs-calendar-check{
    background: var(--gradint);
    color: #fff;
}


  /* cab-models */
  .heading{
    text-align: center;
}

.heading h2{
    font-size: 2rem;
}
.cab{
    position: relative;
    /* top:800px; */
    background-color: #E4C424;
    height: 70vh;
}
.cab-container{
   
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top:2rem ;
}
.cab-container .box{
    text-align: center;
    padding: 20px;

}
/* .ride-container .box .bx{
    font-size: 14px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);

} */
.cab-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.cab-container .box .bx:hover,
 .cab-container .box .bxs-calendar-check{
    background: var(--gradint);
    color: #fff;
}
.car img{
    height: 180px;
    width: 180px;
}

/* choose us */
.choose-us{
    position: relative;
    background: linear-gradient(to right,#E7AB07 50%,#48BFF7 50%);
    /* top:800px; */
    height: 60vh;
}
.heading{
    text-align: center;
}

.heading h2{
    font-size: 2rem;
}
.choose-us{
    position: relative;
    /* top:800px; */
    background-color: #E4C424;
    height: 70vh;
}
.choose-container{
   
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top:2rem ;
}
.choose-container .box{
    text-align: center;
    padding: 20px;

}
/* .ride-container .box .bx{
    font-size: 14px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);

} */
.choose-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.choose-container .box .bx:hover,
 .choose-container .box .bxs-calendar-check{
    background: var(--gradint);
    color: #fff;
}
.us img{
    height: 180px;
    width: 180px;
}

 /* contact */
 .contact{
    position: relative;
    /* top:800px; */
    background-image: url(/images/homebg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;

}
.contact-heading{
    text-align: center;
}

.contact-heading h2{
    font-size: 2rem;
    color:white;
}




.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f4f4f4; */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 50px;
}

.form-group {
    flex: 1;
    
    margin-right: 10px;
    margin-bottom: 40px;
}
/* .form-group input{
    width: 400px;
} */
.form-group:last-child {
    margin-right: 0;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
    width: 30%; /* Set button width to 30% */
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 auto; /* Center the button */
    display: block;
} 

.contact-form button:hover {
    background-color: #218838;
}



.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    gap:1rem;
    margin-top:2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding:0 10px;
    border: 1px solid  var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;

}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
 background-color: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;

}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);

}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align:left;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0,0,0.1);
    border-radius: 0.5rem;
    

}


.reviews-container .box h2{
    font-size:1.1rem;
    font-weight:600;
    margin: 0.5rem 0 0.5rem;
    
}


.reviews-container .box p{
    font-style: italic;
    width: 300px;
}
.reviews-container .box .stars .bx{
    color:#ffac38;
}
.newsletter{
    background: linear-gradient(to top right ,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color:#fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;

}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;

}
.copyright{
    padding:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a {
    color: #444;
    padding: 10px;
    font-size: 21px;

}
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left:40px;
    }
}

@media (max-width:768px){
    header{
        padding: 18px 40px;
        top:0px;
        background: #070707;
        height: 70px;
    }
    #menu-icon{
        display: initial;
        position: relative;
        left: 180px;
       /* margin-left:-80px; */
    }
    /* .logo img{
        width: 220px;
        height: 60px;
        visibility:visible ;
    } */
    .lg{
        visibility: hidden;
        position:absolute;
        height: 0;
        width:0 ;
    }
    .lgm{
        position:absolute;
        z-index: 10001;
        display: flex;
        float:right;
        height: 90px;
       left: 50%;
       top:0px;
        justify-content: right;
        visibility: visible;
    }
    .sign-up{
        display:none;
    }
    .text h1{
        font-size: 2.5rem;
    }
 .ride{
        height: 120vh;
    }
    .heading .our{
        font-size: 2rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
        margin-left: 30px;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff !important;
        box-shadow: 0 4px 4px rgba(0, 0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top:100%;
    }
    .navbar li{
        left: 0px;
        width: 100%;
    }
  
    .navbar a{
        font-size:1rem;
        padding: 10px 20px;
        color:rgb(16, 15, 15);
        text-decoration: none;
        font-weight: 500;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;

    }
    .heading h1{
        font-size: 2.5rem;
        font-weight:600;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
    .choose-us{
        position: relative;
        background: linear-gradient(to right,#E7AB07 50%,#48BFF7 50%);
        /* top:800px; */
        height: 100vh;
    }
    .us img{
        height: 90px;
        width: 90px;
    }
    .cab{
        position: relative;
        /* top:800px; */
        background-color: #E4C424;
        height: 110vh;
    }
    .car img{
        height: 120px;
        width: 120px;
    }
    .home_img img{
        height: 350px;
        width: 290px;
        z-index: 99;
        position: absolute;
        top:160px;
        left: 30px;
    }
    .home{
        height: 120vh;
    }
    .form-container{
        height: 70vh;
    }
    .form-container form{
        position: relative;
        left: -10px;
    }
    

    .contact {
        height: auto;
        padding: 20px 10px;
    }

    .contact-heading h2 {
        font-size: 1.5rem;
    }

    .form-row {
        flex-direction: column;
    }

    .contact-form-container {
        padding: 15px;
    }

    .form-group {
        margin-bottom: 15px;
    }
    .form-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        gap: 0px;
    }

    .contact-form button {
        width: 100%; /* Set button width to 100% for smaller screens */
    }
}

@media (max-width:568px){
    .lgm{
        position:absolute;
        z-index: 10001;
        display: flex;
        float:right;
        height: 90px;
       left: 60%;
       top:0;
        justify-content: right;
        visibility: visible;
    }
    #menu-icon{
        display: initial;
        position: relative;
        left: -240px;
        color:white;
       /* margin-left:-80px; */
    }
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }

}
@media (max-width:350px){
    header{
        padding: 6px 14px;
    }
    
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
        
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-container{
        padding-top: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px,auto));
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50vh;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    color: #E7AB07;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
    border-bottom: 2px dotted white;
    padding-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-section ul li a:hover{
    color:#E7AB07;
}
.footer-section ul li::marker{
    content: "> "; /* Replace marker with custom icon */
    color:white; /* Change marker color */
    font-size: 1.2em;
    
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #444;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        /* background-color: #070707; */
    }
    footer {
        
        width: 100%;
        height: 140vh;
    }
}
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25D366;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #1DA851;
    transform: scale(1.1);
}

.whatsapp-icon {
    width: 40px;
    height: 40px;
}



.video-container {
    width: 100%;
    height: 95vh;
    overflow: hidden;
    position:relative;
    margin-top: 130px;
    margin-bottom: -120px;
}
.video-container video {
    width: 100dvw;
    height: 80dvh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
@media screen and (max-width:480px) {
  
    /* .video-container {
       position: relative;
       top:90px;
       overflow: hidden;
       
    }*/
    .video-container video{
       width: 100%;
       height: 60vh;
       object-fit: fill;
    } 
    
    .top-box{
       margin-top: -250px;
    }
    
    
       
    }
